*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f0f0f0;
    color: #4e4d4a;
}

.body-content {
    position: relative;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    font-size: 62.5%;
    color: #f4f4f4;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}

.header {
    position: fixed;
    top: 0;
    z-index: 300;
    display: flex;
    width: 100%;
    min-height: 70px;
    font-size: 1rem;
    background-color: #1e1e1e;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.navbar__menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-end;
    margin: 0 2.5rem 0 0;
}

.navbar {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

.header__app-name {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #f4f4f4;
    font-size: 1.5rem;
    margin: 0 0 0 3rem;
}
.navbar__menu-item {
    margin: 0;
    padding: 0 0.5rem;
}
.navebar__link {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
    font-size: 1rem;
}
.navebar__link::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 0;
    height: 2px;
    transition: all 0.2s linear;
}

.current-link {
    text-decoration: underline;
}

.active-link::after {
    position: absolute;
    bottom: -3px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f4f4f4;
}

.navebar__link:hover::after {
    width: 100%;
    background-color: #f4f4f4;
}

section {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 101vh;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    scroll-snap-align: top;
    padding-top: 4.5rem;
    overflow: hidden;
}

.home-section__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
    padding-top: 80px;
    min-width: 90%;
}

.home-title {
    text-transform: uppercase;
    font-size: 2.5rem;
    line-height: 1.5;
    background-color: #f4f4f4;
    display: inline-block;
    text-align: center;
    width: 60%;
    background: none;
    color: #4e4d4a;
    text-align: right;
    transition: transform 0.9s 0.1s ease, opacity 2s 0.5s ease;
    transform: translateX(150%);
    opacity: 0;
    overflow: hidden;
}

.avatar {
    display: inline-block;
    background-image: url(./images/avatar_mila.png);
    height: 250px;
    width: 250px;
    border-radius: 50%;
    z-index: 10;
    color: black;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position-y: 1.5rem;
}

.avatar:hover {
    background-image: url(./images/avatar_mila2.png);
}

.introduction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 35vh;
    width: 90%;
    overflow: hidden;
    align-items: center;
    z-index: 10;
    margin-top: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.5em 1em;
    display: inline-block;
    text-align: center;
    color: #4e4d4a;
    z-index: 10;
    margin: 0;
}

.background-section {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
}

.contact-section {
    min-height: 100vh;
    justify-content: space-between;
}

.background-home {
    clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 35%);
}

.background-projects {
    clip-path: polygon(0 0, 100% 13%, 100% 56%, 0 86%);
}

.background-contact {
    clip-path: polygon(0 37%, 100% 24%, 100% 88%, 0 55%);
}

.hard-skill__list {
    margin: 0 auto;
    padding: 20px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-items: center;
    align-items: flex-start;
    align-self: center;
    width: 100%;
    margin: 2rem 0;
    z-index: 200;
}

.hard-skill__icon {
    font-size: 3rem;
    margin: 0;
}

.hard-skill__element {
    list-style: none;
    text-align: center;
    padding: 15px 0 20px;
    color: #4e4d4a;
}

.hard-skill__text {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
}

.section__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    z-index: 10;
}

.about__text {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    color: #4e4d4a;
    padding: 30px;
    line-height: 2;
    font-size: 1.2rem;
    text-align: justify;
    margin: 0 0 1rem;
}

.contact {
    display: inline;
    font-size: 0.8rem;
    cursor: none;
    padding: 0;
    margin: 0;
}

.phoneEmail {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    justify-content: center;
    color: #4e4d4a;
}

.img-container {
    position: relative;
    width: 100%;
    height: 65%;
}

.overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.788);
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.card__img:hover + .overlay,
.overlay:hover {
    display: flex;
}

.fa-expand-arrows-alt {
    color: #000;
    font-size: 2rem;
    pointer-events: none;
}
.fa-phone-alt {
    cursor: pointer;
    display: inline-block;
    transition: transform 0.5s 0.3s linear, opacity 0.3s 0.1s linear;
    z-index: 10;
}

.fa-phone-alt:hover + .phone {
    display: inline;
    opacity: 1;
    transform: translate(0px, 0px);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.6);
    font-family: 'Montserrat', sans-serif;
    display: none;
    justify-content: center;
    align-items: center;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s linear, visibility 0.5s linear;
    font-style: normal;
}

.popup__container {
    width: 70%;
    height: 80%;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    padding: 35px;
    position: relative;
    box-sizing: border-box;
    object-fit: contain;
    max-height: 1080px;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
}

.popup__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center top;
    overflow: hidden;
    grid-row-start: 1;
    grid-row-end: 3;
}

.technologies {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 0;
    align-self: end;
    justify-content: center;
    grid-row-gap: 15px;
}

.icon {
    font-size: 2rem;
}

.icon__name {
    font-size: 1rem;
    margin: 5px 0 0;
}

.icon__element {
    list-style: none;
    text-align: center;
}

.imgIcon {
    height: 32px;
    width: 32px;
}

.icon__name-imgIcon {
    margin: 0;
}

.popup__caption {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    padding-left: 5%;
}

.popup__close {
    position: absolute;
    display: block;
    top: -48px;
    right: -48px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    padding: 0;
    box-sizing: border-box;
    background-image: url(./images/close_icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.popup_opened {
    opacity: 1;
    visibility: visible;
    z-index: 400;
    display: flex;
}

.popup__content {
    display: grid;
    grid-template-columns: 30% calc(70% - 10px);
    grid-template-rows: 60% calc(40% - 10px);
    margin: 0;
    height: 100%;
    overflow: hidden;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.popup__title {
    font-size: 1.3rem;
    line-height: 15px;
    color: #000;
    font-weight: 700;
    margin: 0;
    padding: 10px 0 0;
    text-transform: uppercase;
}

.popup__discription {
    font-size: 1.2rem;
    margin-bottom: 10px;
    flex-basis: 1;
}

.card__viewApp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card__github-link,
.card__app-link {
    font-style: none;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.card__github-link:hover,
.card__app-link:hover {
    color: rgba(255, 255, 255, 0.788);
}

.card__github-logo {
    font-size: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    max-width: 882px;
    width: 100%;
    overflow: hidden;
    grid-column-gap: 18px;
    grid-row-gap: 21px;
    margin: 3rem auto;
    justify-content: center;
    box-sizing: border-box;
    z-index: 200;
    overflow: visible;
}

.card {
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    transition: 0.5s ease;
    background-color: #1e1e1e;
    color: #fff;
    height: 36.2vh;
    max-height: 380px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.7);
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    cursor: pointer;
    margin: 0;
}

.card__container {
    width: 100%;
    object-fit: cover;
    height: 35%;
    padding: 1.2rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    font-size: 1.2rem;
    line-height: 1.2;
    color: #fff;
    font-weight: 900;
    padding: 0;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
}

.navbar__menu-icon {
    font-weight: 600;
    color: #f4f4f4;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    transition: max-height 0.5s;
}

.navbar__menu-button {
    cursor: pointer;
    margin-right: 2rem;
    display: none;
    background: none;
    border: none;
    outline: none;
    margin-left: auto;
    padding: 0;
}

.docs-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    min-width: 100%;
}

.docs-pdf {
    margin: 0 2rem;
    width: 40%;
    max-width: 400px;
    max-height: 380px;
    overflow: hidden;
}

.section__container-contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.docs-pdf__img {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    object-position: left top;
}

.docs-pdf__title {
    padding: 0 0 1.5rem;
    color: #4e4d4a;
    font-size: 1.3rem;
    font-weight: 400;
    min-height: 56px;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #4e4d4a;
    z-index: 200;
    font-size: 2rem;
    position: relative;
}

.social-media__link {
    text-decoration: none;
    color: #4e4d4a;
    cursor: pointer;
}

.social-media__icon {
    margin: 2rem 1rem;
    color: #4e4d4a;
}

.popup__docs {
    overflow-y: scroll;
    overflow-x: hidden;
}

@media screen and (max-width: 1024px) {
    .header ul li a {
        font-size: 0.8rem;
    }

    .home-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    section {
        width: 100vw;
    }
    section h2 {
        font-size: 1.5rem;
        padding: 0.4em 1em;
        text-align: center;
    }

    .navebar__link {
        font-size: 0.7rem;
    }

    .intrudaction {
        margin-top: 1rem;
        width: 85%;
    }

    .section__container {
        width: 85%;
    }

    .hard-skill__element {
        padding: 10px 0 15px;
    }
    .about__text {
        padding: 20px;
        line-height: 1.5;
        font-size: 1rem;
    }
    .contact__docs {
        margin-top: 3rem;
    }

    .docs-pdf {
        margin: 0 2rem;
        width: 30%;
        max-width: 350px;
        max-height: 400px;
        height: 350px;
    }

    .docs-pdf__img {
        height: 80%;
    }

    .docs-pdf__title {
        padding: 0 0 0.8rem;
        /* color: #4c5459; */
        font-size: 1rem;
        margin: 0;
    }

    .social-media {
        margin: 0;

        font-size: 2rem;
    }

    .hard-skill__list {
        padding: 10px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        vertical-align: top;
    }

    .hard-skill__icon {
        font-size: 1.5rem;
        text-align: center;
    }

    .hard-skill__text {
        font-size: 12px;
    }

    .popup__container {
        padding: 30px 25px 25px;
    }

    .popup__title {
        font-size: 1rem;
    }

    .popup__discription {
        font-size: 1rem;
    }

    .technologies {
        display: grid;
        grid-template-columns: repeat(auto-fit, 90px);
        padding: 0;
        align-self: end;
        justify-content: center;
        grid-row-gap: 10px;
    }

    .imgIcon {
        height: 26px;
        width: 26px;
    }

    .icon {
        font-size: 1.4rem;
    }

    .icon__name {
        font-size: 0.8rem;
        margin: 5px 0 0;
    }

    .icon__element {
        list-style: none;
        text-align: center;
    }
}

@media screen and (max-width: 950px) {
    .cards {
        margin: 2rem 0;
        max-width: none;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }

    .card__title {
        font-size: 1rem;
        margin: 0;
    }

    .docs-pdf__title {
        padding: 0 0 1rem;
    }

    .docs-pdf {
        margin: 0 1rem;
        width: 35%;
        max-width: 400px;
        max-height: 500px;
        height: 300px;
    }
}

@media screen and (max-width: 800px) {
    .popup__close {
        width: 5vw;
        height: 5vw;
        top: 0.5vw;
        right: 0.5vw;
        background-image: url(./images/close_iconDark.svg);
    }
    .popup__title {
        font-size: 0.8rem;
        margin: 0;
        padding: 5px 0 0;
    }

    .popup__content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 35% minmax(25%, 45%) minmax(15%, 45%);
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .popup__img {
        grid-row-start: 1;
        grid-row-end: 2;
        object-fit: cover;
        min-height: 150px;
    }

    .popup__caption {
        padding-top: 1rem;
        padding-left: 0;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .icon {
        font-size: 1.1rem;
    }

    .icon__name {
        font-size: 0.7rem;
    }

    .imgIcon {
        height: 19px;
        width: 19px;
    }

    .icon__name-imgIcon {
        margin-top: 1px;
    }

    .technologies {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-template-columns: repeat(auto-fit, minmax(40px, 65px));
        padding: 0;
        align-self: end;
        justify-content: center;
    }

    section h2 {
        font-size: 1.4rem;
    }

    .card {
        min-height: 200px;
        max-height: 300px;
    }

    .card__container {
        padding: 0.5rem;
    }

    .home-title {
        width: 70%;
        margin-top: 1rem;
        margin-right: 0.5rem;
        font-size: 1.5rem;
    }

    .introduction {
        width: 80%;
        min-height: 20vh;
        margin-top: 1rem;
    }

    .avatar {
        width: 28.7vw;
        height: 28.7vw;
    }

    .about__text {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .navbar__menu {
        padding: 0.8rem 0 0;
        margin: 0 1.5rem 0 0;
    }

    .header__app-name {
        margin: 0 0 0 2rem;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
    .header {
        background-image: linear-gradient(-90deg, #1d1e22, rgba(29, 30, 34, 0.57) 70%, transparent);
        min-height: 60px;
    }

    .header ul li {
        margin: 0 0.5em;
        padding: 0 0.5em;
    }

    .cards {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }

    .popup__close {
        width: 5vw;
        height: 5vw;
        top: 1vw;
        right: 1vw;
    }
}

@media screen and (max-width: 500px) {
    .popup {
        padding: 0 9.6vw;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    .popup__container {
        height: 80vh;
        width: 100vw;
        padding: 5vw;
    }

    .navbar__menu-button {
        display: block;
    }

    .navbar__menu {
        flex-direction: column;
        align-items: flex-end;
        margin: 0;
        padding: 0;
    }

    .navbar {
        position: absolute;
        top: 60px;
        left: 0;
        background-image: linear-gradient(-90deg, #1d1e22, rgba(29, 30, 34, 0.57) 70%, transparent);
        width: 100%;
        padding: 0 2rem 0;
        max-height: 0;
        opacity: 0.5;
        transition: all 1s ease;
        transform-origin: 100% 0;
    }

    .header ul li {
        margin: 0 0 10px;
        padding: 0;
    }

    .nav-opened {
        max-height: 150px;
        opacity: 1;
    }

    .anim-start {
        transition: none;
        transform: none;
        -webkit-transition: none;
        -moz-transition: none;
    }

    .title-background {
        max-width: 80%;
    }

    .hard-skill__list {
        width: 100%;
    }

    .section__container-contacts {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        align-items: flex-start;
    }
    .phoneEmail {
        padding-bottom: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .popup {
        padding: 0;
    }

    .cards {
        grid-template-columns: repeat(1, minmax(150px, 250px));
        padding: 0;
    }
    .docs-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .docs-pdf {
        margin: 1rem;
        width: 70%;
        max-width: 400px;
        max-height: 500px;
        height: 300px;
    }

    .docs-pdf__title {
        display: flex;
        align-items: flex-end;
    }

    section h2 {
        font-size: 1.2rem;
    }

    .anim-start {
        transition: none !important;
        transform: none !important;
        opacity: 1;
    }

    .anim-opacity {
        transition: none !important;
        opacity: 1;
    }

    .is-visible {
        transform: none !important;
        opacity: 1;
    }
}

/* ------------------animation-------------- */

.anim-start {
    transition: transform 0.5s 0.1s ease, opacity 0.8s 0.4s ease;
    transform: translate(0px, 120%);
    opacity: 0;
}

.anim-opacity {
    transition: opacity 1s 0.7s ease;
    opacity: 0;
}

.is-visible {
    transform: translate(0px, 0);
    opacity: 1;
}
